{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NewsBlogContext": "Server=(localdb)\\mssqllocaldb;Database=NewsBlogContext-fe4d22ea-773f-4844-8f30-84e8b4c2719b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NewsSite": {
    "Domain": "dev-7sp04ucfmwi7qxfi.us.auth0.com",
    "ClientID": "6P8v163SzcngJLA4sr4693zryiN4SKb8"
  }
}