{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "images"
    },
    "ComputerVision": {
      "Key": "",
      "EndPoint": ""
    },
    "Translator": {
      "Key": "",
      "Region": "",
      "Endpoint": ""
    }
  }

}
